body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  background-color: #000;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
*,
::before,
::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
}

:root {
  /* background-color */
  --primary-bg: rgba(12, 18, 50, 1);
  --button-bg: linear-gradient(
    89.99deg,
    #224dbd 0.66%,
    #3069ff 61.01%,
    #42ccd7 99.99%
  );
  /* text-color */
  --primary-color: #fafafa;

  /* font-family */
  --primary-font: "Roboto", sans-serif;
}

body,
html {
  font-family: var(--primary-font);
  scroll-behavior: smooth;
  overflow-x: hidden;
}
button {
  border: none;
  outline: none;
  background: none;
}
.seoTitle {
  text-decoration: underline;
}
.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
.rightSide {
  padding-left: 265px;

  background-color: var(--primary-bg);
}
.wrapper {
  width: 90%;
  margin: 0 auto;
}
@media only screen and (max-width: 991px) {
  .rightSide {
    padding: 0;
  }
}
